#-------------------------------------#
#                                     #
#           SHSS CONFIG               #
#                                     #
#-------------------------------------#
# Database
databaseUsername=shss
databasePassword=APJ4A5M6sXTPBH74
