#-------------------------------------#
#                                     #
#           SHSS CONFIG               #
#                                     #
#-------------------------------------#
# Database
databaseUsername=shss
databasePassword=shss-pass
