user="root"
group="root"
deviceNode="/dev/tellstick"
ignoreControllerConfirmation="false"

device {
  id = 10
  name = "LED-STM32"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "55270891"
    unit = "1"
  }
}

device {
  id = 11
  name = "BUZZER-STM32"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "55270893"
    unit = "1"
  }
}
 
device {
  id = 20
  name = "PIR-STM32"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "55270892"
    unit = "1"
  }
}
 
device {
  id = 30
  name = "Status-STM32"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "55270894"
    unit = "1"
  }
}
controller {
  id = 1
  type = 2
  serial = ""
}
 
