Alias /smartlarm "/srv/SmartHomeLarmSystem/web/LarmWebServer/public"
<Directory "/srv/SmartHomeLarmSystem/web/LarmWebServer/public">
    DirectoryIndex index.php
    AllowOverride All
    Options FollowSymlinks
    Require all granted
</Directory>
